MONGO_URL='mongodb+srv://test02:test02@cluster0.6vq7oaj.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='test02'
GOOGLE_CLIENT_ID = '286551929858-bfb2ef09p5hdkl9a9fh4f7aibcai1m60.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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
